# java-statistics

./: README.md
statistics/: pom.xml
statistics/src/main/java/statistics/: Math3.java
statistics/src/main/resources/: generation.csv
